export TENANT="six-twdpsio"
export TENANT_APPLICATION="dev-teamsix-dpsctl"
export TENANT_CLIENT_ID=op://cohorts/six-svc-auth0/client-id
export TENANT_CLIENT_SECRET=op://cohorts/six-svc-auth0/client-secret
export GREN_GITHUB_TOKEN=op://cohorts/svc-github/api-token
